ul 
  li 
    = link_to ' new block', '#', class: 'typicons-plus create'
  li 
    = link_to ' zoom in', '#', class: 'typicons-zoomIn zoom_in'
  li 
    = link_to ' zoom out', '#', class: 'typicons-zoomOut zoom_out'