doctype html
html
	head
		title Trees
		= stylesheet_link_tag "application", :media => "all"
		= javascript_include_tag "application"
		= csrf_meta_tags
	body
		header.main-menu
			= render 'layouts/main_menu'
		= yield